{
  "ConnectionStrings": {
    "DefaultConnections" : "Host=localhost;Username=postgres;Password=admin;Port=5432;Database=SaaS_Db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "EsImposibleConseguirLaTriFuerzaEnZeldaOcarinaOfTime",
    "Issuer": "InventarioSaaS",
    "Audience": "InventarioSaaSUsers"
  },
    "Resend": {
      "ApiKey": "re_Q9HH8AU6_Kqtruyr5re4eBTqvJYYk86av"
    },
  "AllowedHosts": "*"
}
